service/cc/cmd/rpc/cc.proto

syntax = "proto3";

package cc;
option go_package = "/cc";
message AppAddReq {
  string AppName = 1;
  string AppKey = 2;
  string Desc = 3;
}

message AppAddReply {
  string pong = 1;
  int64 id = 2;
}

message AppListReq {
  int64 current = 1;
  int64 pageSize = 2;
}

message ListAppData {
  int64 id = 1;
  string appKey = 2;
  string appName = 3;
  string desc = 4;
  string createTime = 5;
  string updateTime = 6;
}

message AppListReply {
  int64 total = 1;
  repeated ListAppData list = 2;
  int64 current = 3;
  int64 pageSize = 4;
}

message AppUpdateReq {
  int64 id = 1;
  string appKey = 2;
  string appName = 3;
  string desc = 4;
}

message AppUpdateReply {
  string pong = 1;
}

message AppDelReq{
  int64 id = 1;
}

message AppDelReply {
  string pong = 1;
}

message ClusterAddReq {
  string clusterName = 1;
  string desc = 2;
  int64  appId = 3;
}

message ClusterAddReply {
  int64 id = 1;
}

message ClusterDelReq {
  int64 id = 1;
}

message ClusterDelReply {
  string pong = 1;
}

message ClusterUpdateReq {
  string clusterName = 1;
  string desc = 2;
  int64 id = 3;
}

message ClusterUpdateReply {
  string pong = 1;
}

message ClusterListReq {
  int64 current = 1;
  int64 pageSize = 2;
}

message ClusterListData {
  string clusterName = 1;
  string desc = 2;
  int64 id = 3;
  int64 appId = 4;
}

message ClusterListReply {
  repeated ClusterListData data = 1;
  int64 total = 2;
  int64 current = 3;
  int64 pageSize = 4;
}

message KvAddReq {
  int64 appId = 1;
  int64 clusterId = 2;
  string key = 3;
  string value = 4;
  string desc = 5;
}

message KvAddReply {
  int64 id = 1;
  int64 version = 2;
  int64 create_revision = 3;
  int64 mod_revision = 4;
}

message KvGetReq {
  int64 id = 1;
}

message KvData {
  int64 id = 1;
  int64 appId = 2;
  int64 clusterId = 3;
  string key = 4;
  string value = 5;
  string desc = 6;
  int64 version = 7;
  int64 create_revision = 8;
  int64 mod_revision = 9;
  string create_time = 10;
  string update_time = 11;
  string deleted_time = 12;
  string pushed_time = 13;
}

message KvGetReply {
  KvData data = 1;
}

message KvUpdateReq {
  int64 id = 1;
  string key = 2;
  string value = 3;
  string desc = 4;
}

message KvUpdateReply {
  string pong = 1;
}

message KvDelReq {
  int64 id = 1;
}

message KvDelReply {
  string pong = 1;
}

message KvListReq {
  int64 app_id = 1;
  int64 cluster_id = 2;
  int64 current = 3;
  int64 pageSize = 4;
}

message KvListReply {
  int64 total = 1;
  int64 current = 2;
  int64 pageSize = 3;
  repeated KvData list = 4;
}

message KvReleaseReq {
  int64 id = 1;
}

message KvReleaseReply {
  string pong = 1;
}

message KvClientListReq {
  int64 kv_id = 1;
}

message KvClientData {
  string ip = 1;
  string visited_time = 2;
}

message KvClientListReply {
  repeated KvClientData list = 1;
}

service cc {
  rpc AppAdd(AppAddReq) returns(AppAddReply);
  rpc AppList(AppListReq) returns(AppListReply);
  rpc AppUpdate(AppUpdateReq) returns(AppUpdateReply);
  rpc AppDel(AppDelReq) returns(AppDelReply);

  rpc ClusterAdd(ClusterAddReq) returns(ClusterAddReply);
  rpc ClusterDel(ClusterDelReq) returns (ClusterDelReply);
  rpc ClusterUpdate(ClusterUpdateReq) returns (ClusterUpdateReply);
  rpc ClusterList(ClusterListReq) returns (ClusterListReply);

  rpc KvAdd(KvAddReq) returns (KvAddReply);
  rpc KvDel(KvDelReq) returns (KvDelReply);
  rpc KvUpdate(KvUpdateReq) returns (KvUpdateReply);
  rpc KvGet(KvGetReq) returns (KvGetReq);
  rpc KvList(KvListReq) returns (KvListReply);
  rpc KvRelease(KvReleaseReq) returns (KvReleaseReply);
  rpc KvClientList(KvClientListReq) returns(KvClientListReply);
}